/*Your Code Here*/

/*Write selector/rule property to add your border when
links in the navigation are in the hover or focus state.*/
nav a:hover,
nav a:focus {
  border: 2px dotted purple;
}

/*Write selector/rule property to position the default position for the skip class element*/
.skip a {
  position: absolute;
  top: -65px;
  left: 0;
}

/*Write selector/rule property to position the skip class element when it is in focus*/
.skip a:focus {
  top: 25px;
}

/*Write selector/rule property to style all elements when in focus*/
*:focus {
  border: 5px dashed green;
}

/*Write selector/rule property to style the container */
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 13px;
}

/*Write selector/rule property to add the background image to the first div in the grid and place it in the grid. */
.container > div:first-child {
  grid-column: 1 / -1;
  background-image: url('../images/header.jpg');
}

/* Steps 6 and 7: Write the selector/rule properties to  place the next five elements in the next
 five rows in the grid. */
.accounts {
  grid-column: 2 / 5;
  grid-row: 2;
}

.onlinebanking {
  grid-column: 2 / 5;
  grid-row: 3;
}

.security {
  grid-column: 2 / 5;
  grid-row: 4;
}

.loans {
  grid-column: 2 / 5;
  grid-row: 5;
}

.contact {
  grid-column: 2 / 5;
  grid-row: 6;
}

.accounts-image {
  grid-column: 1 / -1;
  grid-row: 2;
  max-height: 675px;
}

.onlinebanking-image {
  grid-column: 1 / -1;
  grid-row: 3;
  max-height: 675px;
}

.security-image {
  grid-column: 1 / -1;
  grid-row: 4;
  max-height: 675px;
}

.loans-image {
  grid-column: 1 / -1;
  grid-row: 5;
  max-height: 675px;
}

.contact-image {
  grid-column: 1 / -1;
  grid-row: 6;
  max-height: 675px;
}

.accounts-image img,
.onlinebanking-image img,
.security-image img,
.loans-image img,
.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Step 8: Write the selector/rule property to style the .text-block class. */
.text-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-block ul {
  text-align: left;
}

/* Add your media query here */
@media screen and (min-width: 825px) {
  /* Step 10: Write the selector/rule property to style the nav element */
  nav {
    text-align: right;
    padding: 35px 0;
  }

  /* Step 11: Write the selector/rule property to update the .container class */
  .container {
    grid-template-columns: repeat(7, 1fr);
  }

  /* Steps 12 - 15: Update the grid-column property of the grid's children (where-needed)*/
  .accounts,
  .security,
  .contact {
    grid-column: 4 / 7;
  }

  .onlinebanking,
  .loans {
    grid-column: 1 / 4;
  }

  .accounts-image,
  .security-image,
  .contact-image {
    grid-column: 1 / 6;
  }

  .onlinebanking-image,
  .loans-image {
    grid-column: 3 / 8;
  }

  /* Step 16:Write the selector/rule property to update the .text-block class */
  .text-block {
    max-height: 235px;
    overflow-y: auto;
  }
}
